/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V4 开发板-例程功能说明
*
*	例程名称       : V4-007_ADC采集和软件滤波例程
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	本例子适合直流电平信号的采集和处理。采集结果比较稳定，ADC有3-4个字跳动，换算为电压后是1mV跳动。
	
	STM32-V4开发板 STM32的ADC参考电压是 2.5V, 通过跳线帽可以选择3.3V的电压作为基准。

	本例子通过软件方式启动ADC转换，相对比较简单。如果需要DMA多通道连续采集，可以参考我们的示波器例程。

		
	主程序实现功能：
		（1） 配置PC4口线为ADC功能。
		（2） 实时打印出ADC数据和计算的电压值。 		
		（3） 本例子采集到的ADC数据非常稳定，原因是:
			a) 每次在固定的时刻（1ms中断）启动ADC转换。这样可以保证每次采集的时候CPU的电压3.3V的波动是相同的。
			b）如果用DMA硬件连续采集，不能保证每次采集时3.3V的扰动是相同的。
	
	设计思路: 
	（1） 本例子适合采集一路模拟量。如果使用1个ADC需要采集多路模拟量，必须结合DMA传输才能读取数据。
	（2） 我们可以通过 ADC_SoftwareStartConvCmd(ADC1, ENABLE) 函数启动ADC转换，然后等待ADC转换结束
		  后直接读取转换结果。
	（3） 在1ms周期的systick中断中启动ADC转换，并读取上次转换结果。对最近20个样本求平均值，实现软件滤波。
		  结果放在全局变量 g_usAdcValue
	

【2】执行结果
	使用USB转RS232线，连接开发板的RS232接口到计算机的USB接口。运行 SecureCRT 软件。
	
	下面是串口界面执行结果：
	*************************************************************
	* 例程名称   : V4-006_ADC采集例程
	* 例程版本   : 1.0
	* 发布日期   : 2015-08-30
	* 固件库版本 : 3.6.1
	* CMSIS版本  : 3.01
	* 
	* QQ    : 1295744630 
	* Email : armfly@qq.com 
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	请调节开发板上的精密可调电阻，观察ADC采样值的变化
	| PC4口线ADC采样值 =  1534 , 电压 = 1236mV
	
	
【3】修改记录
2015-08-30 V1.0 首版

